# WD_lsz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lsz/wd_lsz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsz/wd_lsz/: App.java  MainActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/: HoneActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/details/: DetailsActivity.java  HomeListActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/fragmentmain/: FragmentActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/login/: MainActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/login_regsiter_activity/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/mine/: AddnewAddressActivity.java  AddressActivity.java  CircleActivity.java  DataActivity.java  FootmarkActivity.java  WalletActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/register/: RegisterActivity.java
app/src/main/java/com/lsz/wd_lsz/activity/view_activity_page/: Main2Activity.java
app/src/main/java/com/lsz/wd_lsz/activity/xiangqingye/: Main3Activity.java  Main4Activity.java
app/src/main/java/com/lsz/wd_lsz/adapter/: MyPageadapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/circleadapter/: CircleAdapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/fragmentpageadapter/: FragmentPageadapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/gouche_adapter/: My_adapter.java  My_adapter2.java
app/src/main/java/com/lsz/wd_lsz/adapter/homepageadapter/: CategoryAdapter.java  CategoryAdapter2.java  HomeMLSSAdapter.java  HomePZSHAdapter.java  HomePageAdapter.java  HomeRXXPAdapter.java  HomeSearchAdapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/mineadapter/: MyAddressAdapter.java  MyCircleAdapter.java  MyFootAdapter.java  WalletAdapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/mypager_adapter/: MyPageadapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/orderadapter/: OrderAdapter.java  OrderAdapter2.java
app/src/main/java/com/lsz/wd_lsz/adapter/quanzi_adapter/: QuanziAdapter.java
app/src/main/java/com/lsz/wd_lsz/adapter/shoppingadapter/: ShoppingCartadapter.java  ShoppingCartadapter2.java
app/src/main/java/com/lsz/wd_lsz/adapter/shouye_adapter/: ShouYeAdapter.java  ShouYeAdapterA.java  ShouYeAdapterB.java  ShouYeAdapterC.java  ShouYe_adapter.java  ShouYeshousuoAdapter.java
app/src/main/java/com/lsz/wd_lsz/api/: ApiBean.java
app/src/main/java/com/lsz/wd_lsz/callback/: CallUiBack.java  CallcarBack.java
app/src/main/java/com/lsz/wd_lsz/contract/: Logincontract.java  Registercontract.java
app/src/main/java/com/lsz/wd_lsz/contract/gouche_contract/: GouChe_Contract.java
app/src/main/java/com/lsz/wd_lsz/entiey/: LREntity.java  REntity.java  Shouye.java
app/src/main/java/com/lsz/wd_lsz/fragment/: CircleFragment.java  Dinazan.java  FenLeiFragment.java  HomePageFragment.java  LeiMuFragment.java  MineFragment.java  OrderFragment.java  QuanZiFragment.java  ShoppingCartFragment.java  ShowYeFragment.java  WoDeFragment.java
app/src/main/java/com/lsz/wd_lsz/model/: Loginmodel.java  Registermodel.java
app/src/main/java/com/lsz/wd_lsz/mvp/: a.java
app/src/main/java/com/lsz/wd_lsz/myapp/: App.java
app/src/main/java/com/lsz/wd_lsz/presenter/: Loginpresenter.java  Regispresenter.java
app/src/main/java/com/lsz/wd_lsz/resceiver/: MyReceiver.java
app/src/main/java/com/lsz/wd_lsz/view/: G_My_View.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  login_button_deng_back.xml  shouyesousuo.xml
app/src/main/res/layout/: activity_addnew_address.xml  activity_address.xml  activity_circle.xml  activity_data.xml  activity_footmark.xml  activity_hone.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_register.xml  activity_wallet.xml  address_size.xml  fenlei.xml  foot_size.xml  g_activity.xml  g_activity2.xml  home.xml  home_banner.xml  home_category.xml  home_category2.xml  home_mlss_item.xml  home_pszh_item.xml  home_rxxp_item.xml  homemlss.xml  homepzsh.xml  homerxxp.xml  leimu.xml  order.xml  order_size.xml  order_size2.xml  quanzi.xml  quanzi_aitem.xml  s_shoyue_adapter.xml  s_shoyue_b_x.xml  shopping_size.xml  shouye_a.xml  shouye_b.xml  shouye_c.xml  showye.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lsz/wd_lsz/: ExampleUnitTest.java
(+143 files in other folders)
