<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/common_tab_btn_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/common_tab_btn_circle"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_shopp"
        android:icon="@drawable/common_tab_btn_list"
        android:title="@string/diangdan" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/common_tab_btn_my"
        android:title="@string/shop" />

</menu>
