<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.AddnewAddressActivity">


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:text="新增收货地址"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="   收件人:"/>

                <EditText
                    android:id="@+id/shoujian"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_button_deng_back"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号码:"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_button_deng_back"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所在地址:"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/suozai"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_button_deng_back"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="详细地址:"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/xiangxi"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_button_deng_back"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="邮政编码:"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/bianma"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/login_button_deng_back"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/baocun"
        android:text="保存并使用"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>