<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    tools:context=".activity.login_regsiter_activity.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/zhu_name"
                android:hint=" 手机号"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:drawableLeft="@drawable/login_icon_phone"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="20dp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/zhu_pass"
                android:hint=" 登录密码"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_icon_lock"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:password="true"/>

            <ImageView
                android:id="@+id/eye_zhuce"
                android:src="@drawable/login_icon_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/zhuce_login"
                android:text="已有账号？ 立即登录"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/zhuce_button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/login_button_deng_back"
        android:gravity="center"
        android:text="注册"
        android:layout_gravity="center"
        android:textColor="#ff5f71"
        android:textSize="18sp" />


</LinearLayout>