<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp">

    <LinearLayout
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dianji"
            android:background="@drawable/common_nav_btn_menu"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/sousu"
            android:background="@drawable/common_nav_btn_search"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_x_recy_view02"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_x_recy_view03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_x_recy_view04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>