<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="102dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/allorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/common_icon_all" />


            <TextView
                android:id="@+id/alltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="全部订单"/>


        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pendingpay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/common_icon_pay"/>


            <TextView
                android:id="@+id/peytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="待付款"/>


        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/collect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/common_icon_receive"/>


            <TextView
                android:id="@+id/collecttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="待收货"/>


        </LinearLayout>


        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/evaluate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/commom_icon_c"/>


            <TextView
                android:id="@+id/evaluatetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="待评价"/>


        </LinearLayout>


        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/complete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/common_icon_finish"/>


            <TextView
                android:id="@+id/completetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="已完成"/>


        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>