<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="44dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/g_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">


            <ImageView
                android:id="@+id/tupian"
                android:layout_width="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/g_text"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/g_text2"
                        android:textColor="#ff0606"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <com.lsz.wd_lsz.user.view.G_My_View
                        android:id="@+id/myview"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="jijiafa"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>