<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <com.stx.xhb.xbanner.XBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/x_banner"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:AutoPlayTime="3000"
        app:clipChildrenLeftRightMargin="30dp"
        app:isClipChildrenMode="true"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="true"
        app:pageChangeDuration="800"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"
        android:layout_height="150dp"/>-->
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/x_banner"
        app:isClipChildrenMode="true"
        app:isShowIndicatorOnlyOne="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>


</LinearLayout>